//
//  BaseProject-Prefix.pch
//  BaseProject
//
//  Created by DungNV on 4/15/15.
//  Copyright (c) 2015 DungNV. All rights reserved.
//

#ifndef BaseProject_BaseProject_Prefix_pch
#define BaseProject_BaseProject_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <StoreKit/StoreKit.h>
#import <MessageUI/MessageUI.h>
#import "BaseViewController.h"
#import "Util.h"
#import "Global.h"
#import "Macros.h"
#endif
